:::::::::::::::::::::::::*:*:::::::::::::::<<*+%@%
:::::::::::::::::::::::::*:*:::::::::::::::*+<+S%S
:::::::::::::::::::::::::::::,,,,::::,,,,:,*<<+SS@
:::::::::::::::::::::::,::::,,,,,,,,,::::::*<<<S%S
::::::*:::::::::::::::::,::,,,,,,,,,*<*****<*<+%%S
::::::::::::::::::::::::,::,,,,,,,,:*<*****<<<+%@@
%S+*::::**::::::::,,,::,,,:,,:,,,,,:*********<+S%%
@@@@%<********:,,,:::<+<<<*:,,,,,,,:*******<<*+@%S
@A@@AA<::*:***:,,,*S%S%A@@@%*,,,,,::*<*****<+<+%@@
@AAA@+<***:***:,,:@@+**<<<<@@:,,,:::*<*****<**+S%%
AA@@@%%%%%SS<*:,,:A%++<<++<%A:,:::::*****<**<*S@@%
AA@@@%@@@%@A%*::,,<%%@S<S%++%:,:::,:*<*<*+**<<+SSS
AAAAA@@@%%S%%<:*:*<+<<<<<**<<**+**<S@@@@%S<*<<+S@@
###AA#AA@S+%%<*+SSSS++S%+<<<*<S@@@@AAAAAAA%+++S%@@
#A#####AA@@@@%+%@AAASS++<*<<SS%@AA@A@@@@%A@%S%%@A#
S@A@@@SSS%S%@A@%S@@%%+SSSS<<%%%@AS<S@@@%S%A###@%@%
*+%S<S+*****+%%+*<S%%<+SS+<<*S%S++++S%%++++%S%S@S*
***:::*:::::::<++S%@S<<<<+<*:*%%S+<*:::+%*%+*<S<%%
***:::::::**<SS%@%@@%******:**SS@@%SS+*<S:S+*<<:++
*<********:S@@@@@%@AAS<<*:::*+%S@%%%@@<:*:**<*:***
*<********:%A@@@%%@@A#A<*:::+%%@%SS%@AS:**********
********::*@AA@@@SS%@@A%*::*%%@@SS%%%A%:::********
*****:::**+AAAAA@SS%%@%@<::<%A@@%%@@A#%*::::******
***:::***:%A@AA#@@@%@@%@*::+A@@@@@@@AA@***::::****
:::****::*@@@A#A@@%%%%@%*::SA@@@@@@@AA@*:*<<*:::**